# mobile_appium_gauge

./: .gitignore  README.md  pom.xml
specs/app/: AppSpec.spec
specs/home/: home.cpt  home.spec
specs/login/: login.cpt  login.spec
specs/navigation_bar/: navigation.cpt  navigation.spec
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/java/hooks/: Setup.java
src/test/java/screens/: HomeScreen.java  NavigationBar.java
src/test/java/steps/app/: AppSteps.java
src/test/java/steps/common/: ClickSteps.java  CommonSteps.java  SetTextSteps.java
src/test/java/utils/: ApkInstaller.java  Constant.java  LocatorUtils.java  ScreenshotUtils.java  TestDataUtils.java
src/test/java/utils/action/: ClickUtils.java  CommonUtils.java  SetTextUtils.java
src/test/resources/: logback.xml
src/test/resources/config/: emulator-config.yml  home.yml  login.yml  my_card.yml  navigation.yml
